UP
37
0xBBE, 0xBB2, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x62A, 0x186, 0xA22, 0x18E, 0x62A, 0x1C6, 0x62A, 0x18E, 0x62A, 0x1C6, 0x9EA, 0x1C6, 0x62A, 0x18E, 0xA22, 0x1C6, 0x5EA, 0x1C6, 0x9EA, 0x1BE, 0x9F2, 0x1BE, 0xFE2, 0x1C6,
received something!
Received unknown code, saving as raw
33
0x1A6, 0x61A, 0x1AE, 0x61A, 0x1D6, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x9F2, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x9EA, 0x1BE, 0x5F2, 0x1BE, 0xA22, 0x1BE, 0x5F2, 0x1C6, 0x9EA, 0x1C6, 0x9EA, 0x1C6, 0xFE2, 0x1BE,


DOWN
37
0xBBE, 0xBB2, 0x1C6, 0x62A, 0x1C6, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0xA2A, 0x186, 0x62A, 0x1BE, 0x62A, 0x186, 0x62A, 0x1BE, 0x9EA, 0x1BE, 0x62A, 0x1BE, 0x9EA, 0x1C6, 0x9EA, 0x1C6, 0x5EA, 0x1C6, 0x62A, 0x1C6, 0xFE2, 0x186,
received something!
Received unknown code, saving as raw
35
0x1A6, 0x61A, 0x1AE, 0x612, 0x1AE, 0x622, 0x1C6, 0x5EA, 0x1C6, 0x62A, 0x1C6, 0x5F2, 0x1C6, 0x9EA, 0x1C6, 0x62A, 0x1C6, 0x5EA, 0x1C6, 0x622, 0x1C6, 0x9EA, 0x1BE, 0x62A, 0x186, 0xA2A, 0x186, 0xA2A, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0xFE2, 0x18E,


ENTER
37
0xBB6, 0xBEA, 0x1BE, 0x62A, 0x1C6, 0x5EA, 0x1C6, 0x622, 0x18E, 0x622, 0x1C6, 0x62A, 0x18E, 0x62A, 0x1C6, 0x9EA, 0x1C6, 0x622, 0x1C6, 0x5F2, 0x1C6, 0x62A, 0x1C6, 0x9EA, 0x1BE, 0x62A, 0x186, 0xA2A, 0x186, 0xA22, 0x1BE, 0x9F2, 0x1BE, 0x9F2, 0x1BE, 0xFE2, 0x18E,
received something!
Received unknown code, saving as raw
33
0x1A6, 0x61A, 0x1AE, 0x61A, 0x1A6, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x9F2, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x62A, 0x186, 0xA22, 0x18E, 0x622, 0x1C6, 0x9EA, 0x1C6, 0x9EA, 0x1C6, 0x9EA, 0x1C6, 0x9EA, 0x1C6, 0xFE2, 0x1C6,


ExIT
37
0xBB6, 0xBEA, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x9EA, 0x1C6, 0x62A, 0x1C6, 0x5EA, 0x1C6, 0x622, 0x1C6, 0x9EA, 0x1C6, 0x9EA, 0x1C6, 0x62A, 0x18E, 0x62A, 0x1C6, 0x62A, 0x18E, 0x62A, 0x1C6, 0xFDA, 0x1C6,
received something!
Received unknown code, saving as raw
35
0x1A6, 0x61A, 0x1AE, 0x61A, 0x1A6, 0x62A, 0x1C6, 0x5EA, 0x1C6, 0x622, 0x1BE, 0x5F2, 0x1BE, 0x9EA, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x9F2, 0x1BE, 0x9EA, 0x1BE, 0x62A, 0x186, 0x62A, 0x1BE, 0x62A, 0x18E, 0x62A, 0x1C6, 0xFE2, 0x1BE,


INPUT
37
0xBBE, 0xBEA, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x9F2, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x5EA, 0x1C6, 0x9EA, 0x1C6, 0xA22, 0x18E, 0xA22, 0x18E, 0x622, 0x1C6, 0x62A, 0x18E, 0xFE2, 0x1BE,
received something!
Received unknown code, saving as raw
35
0x1AE, 0x612, 0x1AE, 0x61A, 0x1E6, 0x5EA, 0x1C6, 0x622, 0x18E, 0x622, 0x1C6, 0x62A, 0x18E, 0xA22, 0x1C6, 0x5EA, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x186, 0xA22, 0x1BE, 0x9F2, 0x1BE, 0x9EA, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0xFE2, 0x186,


ASPECT
37
0xBB6, 0xBEA, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x632, 0x1BE, 0x62A, 0x18E, 0x62A, 0x1C6, 0x9EA, 0x1C6, 0x62A, 0x1C6, 0x5F2, 0x1C6, 0x622, 0x18E, 0xA22, 0x1C6, 0x9EA, 0x1C6, 0x5EA, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x9EA, 0x1BE, 0xFE2, 0x1C6,
received something!
Received unknown code, saving as raw
35
0x1AE, 0x612, 0x1EE, 0x5DA, 0x1DE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x9EA, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x9EA, 0x1BE, 0x9EA, 0x1C6, 0x5F2, 0x1C6, 0x62A, 0x1C6, 0x5EA, 0x1C6, 0x9EA, 0x1C6, 0xFE2, 0x1BE,


DTV
37
0xBB6, 0xBB2, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x9EA, 0x1BE, 0x62A, 0x1C6, 0x622, 0x18E, 0x622, 0x1C6, 0x9EA, 0x1C6, 0x9EA, 0x1C6, 0x62A, 0x1C6, 0x5F2, 0x1C6, 0x9EA, 0x1C6, 0x62A, 0x1C6, 0xFAA, 0x1C6,
received something!
Received unknown code, saving as raw
35
0x1A6, 0x61A, 0x1AE, 0x612, 0x1AE, 0x622, 0x1C6, 0x5EA, 0x1C6, 0x622, 0x1C6, 0x5EA, 0x1BE, 0x9EA, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x9EA, 0x1BE, 0x9F2, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x9EA, 0x1C6, 0x62A, 0x1C6, 0xFAA, 0x1BE,

LEFT
37
0xBB6, 0xBB2, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x5EA, 0x1C6, 0xA22, 0x18E, 0x62A, 0x1C6, 0x62A, 0x18E, 0x62A, 0x1C6, 0x9EA, 0x1C6, 0x62A, 0x18E, 0xA22, 0x18E, 0xA22, 0x1BE, 0x5F2, 0x1BE, 0x9EA, 0x1BE, 0xFE2, 0x1C6,
received something!
Received unknown code, saving as raw
33
0x1A6, 0x61A, 0x1A6, 0x622, 0x1D6, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x9EA, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x9F2, 0x1BE, 0x62A, 0x1BE, 0x9EA, 0x1C6, 0x9EA, 0x1C6, 0x5F2, 0x1C6, 0xA22, 0x18E, 0xFE2, 0x1BE,


RIGHT
37
0xBBE, 0xBB2, 0x1C6, 0x62A, 0x1C6, 0x5EA, 0x1C6, 0x622, 0x1C6, 0x5F2, 0x1C6, 0x62A, 0x1C6, 0x5EA, 0x1BE, 0xA2A, 0x1BE, 0x5F2, 0x1BE, 0x62A, 0x1BE, 0x5F2, 0x1BE, 0x9F2, 0x1BE, 0x62A, 0x1BE, 0x9F2, 0x1BE, 0x9F2, 0x1BE, 0x9EA, 0x1C6, 0x62A, 0x1C6, 0xFAA, 0x1BE,
received something!
Received unknown code, saving as raw
33
0x1DE, 0x61A, 0x1AE, 0x61A, 0x19E, 0x62A, 0x1BE, 0x5EA, 0x1C6, 0x622, 0x1C6, 0x9EA, 0x1C6, 0x5EA, 0x1C6, 0x622, 0x1C6, 0x5F2, 0x1C6, 0x9EA, 0x1C6, 0x62A, 0x1C6, 0x9EA, 0x1C6, 0x9EA, 0x1BE, 0x9EA, 0x1BE, 0x62A, 0x1BE, 0xFE2, 0x18E,

